server.port=8001
spring.devtools.restart.enabled=true

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo2

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=bhy963
spring.datasource.driver-class-name=org.postgresql.Driver